<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>500 Internal Error</title>
	  <style>
	  		@import url('https://fonts.googleapis.com/css?family=Work+Sans');
			* {
				margin:0;
				padding:0;
			}
			html {
			  	height:100%;
			  	width:100%;
			}
			body {
			  	height:100%;
			  	width:100%;
			  	font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			}
			.container {
				margin: 10% 10% 0 10%;
				position: absolute;
				z-index: 0;
			}
			@media screen and (min-width: 992px) {
				.container {
					margin: 3% 10% 0 10%;
				}
			}
			@media screen and (min-width: 1200px) {
				.container {
					margin: 2% 10% 0 10%;
				}
			}
			p {
				font-size: 90%;
			}
			@media screen and (min-width: 992px) {
				p {
					font-size: 110%;
				}
			}
			#header {
				font-size: 190%;
			}
			#header>p {
				margin: 0 0 0 0;
			}
			.header-title {
				font-size: 100%;
			}
			.header-subtitle {
				color: #dd3b33;
			}
			.content {
				margin: 5% 0 0 0;
				color: gray;
			}
			@media screen and (min-width: 592px) {
				.content {
					margin: 3% 0 0 0;
				}
			}
			@media screen and (min-width: 1200px) {
				.content {
					margin: 2% 0 0 0;
				}
			}
			.motion-area {
				height:100%;
			  	width:100%;
			  	position: relative;
			  	z-index: 0;
			}
			.square {
			  	width:50%;
			  	height:50%;
			  	display: inline-block;
			  	margin: 0 0 -4px 0;
			  	z-index: 2000;
			}
			.square-a {
				
			}
			.square-a:hover ~ svg {
			    transform: translate(-10px, -10px);
			}
			.square-b {
				float: right;
			}
			.square-b:hover ~ svg {
			    transform: translate(10px, -10px);
			}
			.square-c {

			}
			.square-c:hover ~ svg {
			    transform: translate(-10px, 10px);
			}
			.square-d {
				float: right;

			}
			.square-d:hover ~ svg {
			    transform: translate(10px, 10px);
			}
			svg {
				position: absolute;
			}
			.cross {
				fill:#ce4953;
				stroke:#fff;
				stroke-miterlimit:10;
				stroke-width:.5px;
			}
			.svg-cross-1 {
				width: 5%;
				height: 5%;
				top: 54%;
				left: 22.5%;
				transition: 500ms ease-in-out;
			}
			.svg-cross-2 {
				width: 3%;
				height: 3%;
				top: 57%;
				right: 22.5%;
				transition: 1s ease-in-out;
			}
			.svg-cross-3 {
				width: 4%;
				height: 4%;
				top: 72.5%;
				left: 20%;
				transition: 1.5s ease-in-out;
			}
			.svg-cross-4 {
				width: 5%;
				height: 5%;
				top: 74%;
				right: 22.5%;
				transition: 700ms ease-in-out;
			}
			.svg-cross-5 {
				width: 4%;
				height: 4%;
				top: 65%;
				left: 45%;
				transition: 1.5s ease-in-out;
			}
			.svg-cross-6 {
				width: 3%;
				height: 3%;
				top: 70%;
				left: 47%;
				transition: 700ms ease-in-out;
			}
			.svg-cross-7 {
				width: 3%;
				height: 3%;
				top: 68%;
				left: 10%;
				transition: 1s ease-in-out;
			}
			.svg-cross-8 {
				width: 3%;
				height: 3%;
				top: 50%;
				right: 10%;
				transition: 500ms ease-in-out;
			}

			.svg-robot {
				width: 50%;
				height: 50%;
				position: absolute;
				left: 0; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto; 
				bottom: 0;
				z-index: 0;
			}
			@media screen and (min-width: 592px) {
				.svg-robot {
					width: 40%;
					height: 40%;
				}
			}
			.svg-robot-text {
				z-index: 0;
			}
	  </style>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<p class="header-title">500</p>
				<p>Internal Server Error</p>
				<p class="header-subtitle">The server was unable to complete your request.</p>
			</div>
			<p class="content">We apologize for the inconvenience and appreciate your patience.</p>
			<p class="content">Thanks for using our services.</p>
		</div>
		<div class="motion-area">
		  <div class="square square-a"></div>
		  <div class="square square-b"></div>
		  <div class="square square-c"></div>
		  <div class="square square-d"></div>

		  <svg class="svg-cross-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 1</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 2</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 3</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 4</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 5</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 6</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 7</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>

		  <svg class="svg-cross-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
			  <title>cross 8</title>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(-1.7 4) rotate(-45)"/>
			  <rect class="cross" x="-0.8" y="2.8" width="9.6" height="2.4" rx="1.2" ry="1.2" transform="translate(4 9.7) rotate(-135)"/>
		  </svg>
		</div>
		<svg class="svg-robot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.1 215">
			<defs>
				<style>
					.a,.b,.e,.g,.i{fill:none;}
					.a,.i{stroke:#000;}
					.a,.b,.c,.e,.f,.g,.h,.i{stroke-miterlimit:10;}
					.b,.g{stroke:#ce4953;}
					.c,.d,.f{fill:#ce4953;}
					.c{stroke:#ededed;stroke-width:0.75px;}
					.e,.f,.h{stroke:#fff;}
					.f,.h{stroke-width:0.5px;}
					.g{stroke-width:3px;}
					.i{stroke-width:2px;}
					.j{fill:#4c2606;opacity:0.1;}
				</style>
			</defs>
			<title>500-error-robot</title>
			<polyline class="a" points="16.5 210.5 16.5 0.5 56.5 0.5 56.5 18 56.5 18.4 56.5 22"/>
			<polyline class="b" points="64.4 143.5 56.5 143.5 56.5 87.5"/>
			<rect class="c" x="53.5" y="107" width="6" height="12" rx="3" ry="3"/>
			<rect class="c" x="38.5" y="23.5" width="37" height="60" rx="12" ry="12"/>
			<rect class="d" x="50.5" y="84.5" width="13" height="4"/>
			<line class="e" x1="46.5" y1="42.5" x2="38.5" y2="42.5"/>
			<line class="e" x1="43" y1="46.5" x2="38.5" y2="46.5"/>
			<line class="e" x1="50.5" y1="51.5" x2="38.5" y2="51.5"/>
			<line class="e" x1="46.5" y1="55.5" x2="38.5" y2="55.5"/>
			<line class="e" x1="43" y1="59.5" x2="38.5" y2="59.5"/>
			<line class="e" x1="50.5" y1="64.5" x2="38.5" y2="64.5"/>
			<rect class="d" x="50" y="18" width="13" height="4"/>
			<path class="f" d="M177.8,124.5s1-4.2-4.1-4.2H66.5a3.2,3.2,0,0,0-3.1,3.1v64.1s-.2,5,3.4,5H173.2c5.3,0,4.6-4.7,4.6-4.7Zm-7.3,60H69.5v-56h101Z"/>
			<rect class="f" x="111.9" y="193.1" width="15.2" height="15.24"/>
			<line class="g" x1="97" y1="209.5" x2="141" y2="209.5"/>
			<rect class="h" x="135.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5"/>
			<rect class="h" x="135.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5" transform="translate(-2.5 291.5) rotate(-90)"/>
			<rect class="h" x="85.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5"/>
			<rect class="h" x="85.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5" transform="translate(-52.5 241.5) rotate(-90)"/>
			<path class="i" d="M108.2,171.5a15.9,15.9,0,0,1,22.6,0"/>

			<path class="j" d="M284.7,25.5a8.6,8.6,0,0,1,.5,3.2V74.3a10.6,10.6,0,0,1-10.5,10.6H209.3a1.4,1.4,0,0,0-.9.3L191.7,99.9l-.4,7.2,19.9-17.5a1.4,1.4,0,0,1,.9-.3h65.4a10.6,10.6,0,0,0,10.6-10.5V33.2A10.4,10.4,0,0,0,284.7,25.5Z"/>
			<path class="f" d="M277.5,19.8H183.6a13.3,13.3,0,0,0-13.3,13.4V78.8a13.3,13.3,0,0,0,13.3,13.3h5.6l-.8,18.1a1.4,1.4,0,0,0,.8,1.4h.6l.9-.3,21.9-19.3h64.9a13.4,13.4,0,0,0,13.4-13.3V33.2A13.4,13.4,0,0,0,277.5,19.8Zm10.6,59a10.6,10.6,0,0,1-10.6,10.5H212.1a1.4,1.4,0,0,0-.9.3l-19.9,17.5.8-16.3a1.5,1.5,0,0,0-.4-1.1,1.5,1.5,0,0,0-1-.4h-7.1a10.5,10.5,0,0,1-10.5-10.5V33.2a10.6,10.6,0,0,1,10.5-10.6h93.9a10.7,10.7,0,0,1,10.6,10.6Z"/>

			<rect class="j" x="69" y="181" width="102" height="4"/>
			<rect class="j" x="143" y="153" width="53" height="3" transform="translate(15 324) rotate(-90)"/>
			<rect class="j" y="210.5" width="241" height="4.5"/>
			<text class="svg-robot-text" x="190" y="40" fill="#ce4953">Oh noooo!</text>
			<text class="svg-robot-text" x="190" y="60" fill="#ce4953">Their is an</text>
			<text class="svg-robot-text" x="190" y="80" fill="#ce4953">error!</text>
		</svg>

	</body>
</html>
