<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>500 Internal Error</title>
	  <style>
		@import url('https://fonts.googleapis.com/css?family=Work+Sans');

		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* 404 css style */
		html {
			width: 100%;
			height: 100%;
		}

		body {
			font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		.container {
			margin: 10% 10% 0 10%;
			position: relative;
			z-index: 200;
		}
		@media screen and (min-width: 1200px) {
			.container {
				margin: 3% 10% 0 10%;
			}
		}
		p {
			font-size: 110%;
		}
		@media screen and (min-width: 992px) {
			p {
				font-size: 120%;
			}
		}
		@media screen and (min-width: 1200px) {
			p {
				font-size: 110%;
			}
		}
		svg {
			height: 30%;
			position: absolute;
			left: 0; 
			right: 0; 
			margin-left: auto; 
			margin-right: auto; 
			bottom: 5%;
			z-index: 0;
		}

		/* On screens that are 1200px or more, set the background color to olive */
		@media screen and (min-width: 1200px) {
			svg {
				height: 50%;
			}
		}
		#header {
			font-size: 190%;
		}
		#header>p {
			margin: 0 0 0 0;
		}
		.header-title {
			font-size: 100%;
		}
		.header-subtitle {
			color: #dd3b33;
		}
		.content {
			margin: 5% 0 0 0;
			color: gray;
		}
		@media screen and (min-width: 592px) {
			.content {
				margin: 3% 0 0 0;
			}
		}
		@media screen and (min-width: 1200px) {
			.content {
				margin: 2% 0 0 0;
			}
		}
	  </style>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<p class="header-title">500</p>
				<p>Internal Server Error</p>
				<p class="header-subtitle">The server was unable to complete your request.</p>
			</div>
			<p class="content">We apologize for the inconvenience and appreciate your patience.</p>
			<p class="content">Thanks for using our services.</p>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.1 215"><defs><style>.a,.b,.e,.g,.i{fill:none;}.a,.i{stroke:#000;}.a,.b,.c,.e,.f,.g,.h,.i{stroke-miterlimit:10;}.b,.g{stroke:#ce4953;}.c,.d,.f{fill:#ce4953;}.c{stroke:#ededed;stroke-width:0.75px;}.e,.f,.h{stroke:#fff;}.f,.h{stroke-width:0.5px;}.g{stroke-width:3px;}.i{stroke-width:2px;}.j{fill:#4c2606;opacity:0.1;}</style></defs><title>500-error</title><polyline class="a" points="16.5 210.5 16.5 0.5 56.5 0.5 56.5 18 56.5 18.4 56.5 22"/><polyline class="b" points="64.4 143.5 56.5 143.5 56.5 87.5"/><rect class="c" x="53.5" y="107" width="6" height="12" rx="3" ry="3"/><rect class="c" x="38.5" y="23.5" width="37" height="60" rx="12" ry="12"/><rect class="d" x="50.5" y="84.5" width="13" height="4"/><line class="e" x1="46.5" y1="42.5" x2="38.5" y2="42.5"/><line class="e" x1="43" y1="46.5" x2="38.5" y2="46.5"/><line class="e" x1="50.5" y1="51.5" x2="38.5" y2="51.5"/><line class="e" x1="46.5" y1="55.5" x2="38.5" y2="55.5"/><line class="e" x1="43" y1="59.5" x2="38.5" y2="59.5"/><line class="e" x1="50.5" y1="64.5" x2="38.5" y2="64.5"/><rect class="d" x="50" y="18" width="13" height="4"/><path class="f" d="M177.8,124.5s1-4.2-4.1-4.2H66.5a3.2,3.2,0,0,0-3.1,3.1v64.1s-.2,5,3.4,5H173.2c5.3,0,4.6-4.7,4.6-4.7Zm-7.3,60H69.5v-56h101Z"/><rect class="f" x="111.9" y="193.1" width="15.2" height="15.24"/><line class="g" x1="97" y1="209.5" x2="141" y2="209.5"/><rect class="h" x="135.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5"/><rect class="h" x="135.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5" transform="translate(-2.5 291.5) rotate(-90)"/><rect class="h" x="85.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5"/><rect class="h" x="85.5" y="144.8" width="18" height="4.5" rx="1.5" ry="1.5" transform="translate(-52.5 241.5) rotate(-90)"/><path class="i" d="M108.2,171.5a15.9,15.9,0,0,1,22.6,0"/><path class="j" d="M284.7,25.5a8.6,8.6,0,0,1,.5,3.2V74.3a10.6,10.6,0,0,1-10.5,10.6H209.3a1.4,1.4,0,0,0-.9.3L191.7,99.9l-.4,7.2,19.9-17.5a1.4,1.4,0,0,1,.9-.3h65.4a10.6,10.6,0,0,0,10.6-10.5V33.2A10.4,10.4,0,0,0,284.7,25.5Z"/><path class="f" d="M277.5,19.8H183.6a13.3,13.3,0,0,0-13.3,13.4V78.8a13.3,13.3,0,0,0,13.3,13.3h5.6l-.8,18.1a1.4,1.4,0,0,0,.8,1.4h.6l.9-.3,21.9-19.3h64.9a13.4,13.4,0,0,0,13.4-13.3V33.2A13.4,13.4,0,0,0,277.5,19.8Zm10.6,59a10.6,10.6,0,0,1-10.6,10.5H212.1a1.4,1.4,0,0,0-.9.3l-19.9,17.5.8-16.3a1.5,1.5,0,0,0-.4-1.1,1.5,1.5,0,0,0-1-.4h-7.1a10.5,10.5,0,0,1-10.5-10.5V33.2a10.6,10.6,0,0,1,10.5-10.6h93.9a10.7,10.7,0,0,1,10.6,10.6Z"/><rect class="j" x="69" y="181" width="102" height="4"/><rect class="j" x="143" y="153" width="53" height="3" transform="translate(15 324) rotate(-90)"/><rect class="j" y="210.5" width="241" height="4.5"/><path class="d" d="M187,33.6h1.6v3.7h3.8V33.6H194v8.6h-1.6V38.5h-3.8v3.7H187Z"/><path class="d" d="M195.4,39.1h0a3.1,3.1,0,0,1,3.2-3.2,3,3,0,0,1,3.2,3.2h0a3,3,0,0,1-3.2,3.2A3.1,3.1,0,0,1,195.4,39.1Zm4.9,0h0c0-1.3-.6-2.1-1.7-2.1s-1.7.8-1.7,2.1h0c0,1.3.6,2.1,1.7,2.1S200.3,40.4,200.3,39.1Z"/><path class="d" d="M206,35.9h1.5v1a2.2,2.2,0,0,1,2-1.1c1.2,0,2.1.7,2.1,2.4v4h-1.4V38.4c0-1-.4-1.4-1.3-1.4a1.3,1.3,0,0,0-1.4,1.5v3.7H206Z"/><path class="d" d="M212.9,39.1h0a3.2,3.2,0,0,1,6.4,0h0a3.1,3.1,0,0,1-3.2,3.2A3,3,0,0,1,212.9,39.1Zm4.9,0h0c0-1.3-.6-2.1-1.7-2.1s-1.7.8-1.7,2.1h0c0,1.3.6,2.1,1.7,2.1S217.8,40.4,217.8,39.1Z"/><path class="d" d="M223.5,41.3a.9.9,0,0,1,.9-.9.9.9,0,0,1,1,.9.9.9,0,0,1-1,1A.9.9,0,0,1,223.5,41.3Zm.2-7.7h1.6l-.3,6h-1.1Z"/><path class="d" d="M189,52.9,186.2,48H188l1.9,3.6,1.9-3.6h1.5l-2.6,4.9v3.7H189Z"/><path class="d" d="M193,53.5h0a3.3,3.3,0,0,1,6.5,0h0a3.3,3.3,0,0,1-6.5,0Zm5,0h0c0-1.3-.7-2.1-1.7-2.1s-1.8.8-1.8,2.1h0c0,1.3.7,2.1,1.8,2.1S198,54.8,198,53.5Z"/><path class="d" d="M200.7,54.3v-4h1.5v3.9c0,.9.4,1.3,1.2,1.3a1.4,1.4,0,0,0,1.5-1.5V50.3h1.4v6.3h-1.4v-1a2.2,2.2,0,0,1-2,1.1C201.6,56.7,200.7,56,200.7,54.3Z"/><path class="d" d="M207.7,50.6l1.1-2.7,1.3.5L208.6,51Z"/><path class="d" d="M210.6,50.3h1.5v1.2a2.1,2.1,0,0,1,2-1.3v1.4c-1.2,0-2,.4-2,1.7v3.3h-1.5Z"/><path class="d" d="M218.3,47.4h1.5v9.2h-1.5Z"/><path class="d" d="M221.1,53.5h0a3,3,0,0,1,3.1-3.2,2.8,2.8,0,0,1,3,3.1v.5h-4.6a1.6,1.6,0,0,0,1.7,1.8c.9,0,1.3-.3,1.5-.9h1.4c-.2,1.3-1.3,2-2.9,2A3,3,0,0,1,221.1,53.5Zm4.6-.7a1.4,1.4,0,0,0-1.5-1.6c-.9,0-1.4.6-1.6,1.6Z"/><path class="d" d="M228.1,54.8c0-1.4,1.4-1.9,3.2-1.9h.8v-.4c0-.8-.3-1.2-1.2-1.2a1.1,1.1,0,0,0-1.2,1h-1.4a2.4,2.4,0,0,1,2.7-2.1c1.4,0,2.5.6,2.5,2.3v4.1h-1.4v-.8a2.1,2.1,0,0,1-1.9.9A1.8,1.8,0,0,1,228.1,54.8Zm4-.4v-.6h-.8c-1.1,0-1.8.2-1.8,1a.9.9,0,0,0,1,.9C231.4,55.7,232.1,55.2,232.1,54.4Z"/><path class="d" d="M234.4,50.3h1.5l1.7,4.8,1.6-4.8h1.4l-2.2,6.3h-1.7Z"/><path class="d" d="M241.6,48.4a.9.9,0,0,1,.8-.8.9.9,0,0,1,.9.8.9.9,0,0,1-.9.9A.9.9,0,0,1,241.6,48.4Zm.1,1.9h1.5v6.3h-1.5Z"/><path class="d" d="M245,50.3h1.4v1a2.2,2.2,0,0,1,2-1.1c1.3,0,2.2.7,2.2,2.4v4h-1.5V52.8c0-1-.4-1.4-1.2-1.4a1.4,1.4,0,0,0-1.5,1.5v3.7H245Z"/><path class="d" d="M251.9,56.8h1.5c.1.6.6,1,1.5,1a1.6,1.6,0,0,0,1.8-1.7v-.9a2.6,2.6,0,0,1-2.1,1.1,2.7,2.7,0,0,1-2.8-3h0a2.9,2.9,0,0,1,2.8-3.1,2.1,2.1,0,0,1,2.1,1.1v-1h1.4v5.8c0,1.9-1.2,2.8-3.2,2.8S252.1,58,251.9,56.8Zm4.8-3.5h0c0-1.2-.6-1.9-1.7-1.9a1.7,1.7,0,0,0-1.7,1.9h0a1.7,1.7,0,1,0,3.4,0Z"/><path class="d" d="M186.4,69.2c0-1.4,1.4-2,3.2-2h.8v-.3c0-.8-.3-1.2-1.1-1.2s-1.2.3-1.2,1h-1.4c.1-1.5,1.2-2.1,2.6-2.1s2.6.6,2.6,2.3V71h-1.5v-.8a2,2,0,0,1-1.9.9A1.9,1.9,0,0,1,186.4,69.2Zm4-.4v-.6h-.7c-1.1,0-1.9.2-1.9,1s.3.9,1.1.9A1.4,1.4,0,0,0,190.4,68.8Z"/><path class="d" d="M193.6,61.8H195V71h-1.4Z"/><path class="d" d="M196.8,64.7h1.4v1.2a2.1,2.1,0,0,1,2.1-1.3V66c-1.3,0-2.1.4-2.1,1.7V71h-1.4Z"/><path class="d" d="M201,67.9h0a3,3,0,0,1,3.1-3.2,2.8,2.8,0,0,1,3,3.1v.5h-4.6a1.6,1.6,0,0,0,1.7,1.8c.9,0,1.3-.3,1.5-.9h1.4c-.2,1.3-1.3,2-2.9,2A3,3,0,0,1,201,67.9Zm4.6-.7a1.4,1.4,0,0,0-1.5-1.6c-.9,0-1.4.6-1.6,1.6Z"/><path class="d" d="M208,69.2c0-1.4,1.4-2,3.2-2h.8v-.3c0-.8-.3-1.2-1.2-1.2a1.1,1.1,0,0,0-1.2,1h-1.4a2.4,2.4,0,0,1,2.7-2.1c1.4,0,2.5.6,2.5,2.3V71H212v-.8a2.1,2.1,0,0,1-1.9.9A1.8,1.8,0,0,1,208,69.2Zm4-.4v-.6h-.8c-1.1,0-1.8.2-1.8,1a.9.9,0,0,0,1,.9C211.3,70.1,212,69.6,212,68.8Z"/><path class="d" d="M214.7,67.9h0c0-2,1.2-3.2,2.8-3.2a2,2,0,0,1,2,1.1V61.8H221V71h-1.5V69.9a2.3,2.3,0,0,1-2,1.2C215.9,71.1,214.7,70,214.7,67.9Zm4.9,0h0c0-1.4-.7-2.1-1.7-2.1s-1.7.8-1.7,2.1h0c0,1.4.7,2,1.6,2A1.7,1.7,0,0,0,219.6,67.9Z"/><path class="d" d="M224.5,70.3,222,64.7h1.6l1.7,4,1.5-4h1.4l-3.4,8.4h-1.4Z"/></svg>
	</body>
</html>
